# projetJEE

./: pom.xml
src/main/java/sn/edu/isepdiamniadio/tic/dbe/jee/bibliothequeap/: HelloApplication.java  HelloResource.java  Livre.java  LivreService.java  LivreServiceImpl.java  LivreServlet.java
src/main/webapp/: afficheLivre.jsp  ajouterLivre.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
